spring.application.name=openai-demo
spring.config.import=D:\Current_Downloads_Folder\/secrets.properties
spring.ai.openai.api-key=${api.key}
#spring.ai.openai.chat.options.model=gpt-4o-mini
#spring.ai.openai.chat.options.max-tokens=20
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=demo